{
	"_version": "1.8.0",
	"sap.app": {
		"id": "nnext.iq.Processing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "nnext.iq.Processing.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "nnext.iq.Processing.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "nnext.iq.Processing.view",
				"controlId": "myApp"
			},
			"routes": [{
				"name": "folder",
				"pattern": "",
				"titleTarget": "",
				"greedy": false,
				"target": ["folder", "allform"]
			}, {
				"name": "formlist",
				"pattern": "/folder/{folderId}/resume:?query:",
				"titleTarget": "",
				"greedy": false,
				"target": ["formlist"]
			}, {
				"name": "allform",
				"pattern": "allform",
				"titleTarget": "",
				"greedy": false,
				"target": ["allform"]
			}, {
				"name": "filtered",
				"pattern": "/formlist/{diagramId}/resume:?query:",
				"titleTarget": "",
				"greedy": false,
				"target": [
					"allform"
				]
			}, {
				"name": "detail",
				"pattern": "/detail/{requisitionId}/resume:?query:",
				"titleTarget": "",
				"greedy": false,
				"target": ["detail"]
			},{
					"name": "form",
					"pattern": "form",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"form"
					]
				}],
			"targets": {
				"folder": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Folder",
					"viewLevel": 1,
					"controlAggregation": "masterPages"
				},
				"formlist": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Formlist",
					"viewLevel": 2,
					"controlAggregation": "masterPages"
				},
				"allform": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "AllForm",
					"viewLevel": 1,
					"controlAggregation": "detailPages"
				},
				"detail": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Detail",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				},
				"form": {
					"viewType": "XML",
					"transition": "show",
					"clearAggregation": true,
					"viewName": "Form",
					"viewLevel": 2,
					"controlAggregation": "detailPages"
				}
			}
		}
	}
}